C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\appsettings.Development.json
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\appsettings.json
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\TestProject.exe
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\TestProject.deps.json
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\TestProject.runtimeconfig.json
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\TestProject.dll
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\TestProject.pdb
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79111\source\repos\Test01_23\TestProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.csproj.AssemblyReference.cache
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.AssemblyInfoInputs.cache
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.AssemblyInfo.cs
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.csproj.CoreCompileInputs.cache
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets\msbuild.TestProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets\msbuild.build.TestProject.props
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TestProject.props
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TestProject.props
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\scopedcss\bundle\TestProject.styles.css
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.csproj.CopyComplete
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.dll
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\refint\TestProject.dll
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.pdb
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\TestProject.genruntimeconfig.cache
C:\Users\79111\source\repos\Test01_23\TestProject\obj\Debug\net7.0\ref\TestProject.dll
